if !@friend.nil?
  page.remove("friend_for_#{@video_id}_#{@friend.id}_link")
  page.remove("friend_for_#{@video_id}_#{@friend.id}_extra")
  page.remove("friend_for_#{@video_id}_#{@friend.id}")
  page.insert_html(:bottom, "friend_for_#{@video_id}", "<option id=\"user_#{@friend.id}_for_#{@video_id}\" value=\"user_#{@friend.id}_for_#{@video_id}\">#{@friend.username}</option>")
elsif !@contact.nil?
  page.remove("contact_for_#{@video_id}_#{@contact.id}_link")
  page.remove("contact_for_#{@video_id}_#{@contact.id}_extra")
  page.remove("contact_for_#{@video_id}_#{@contact.id}")
  page.insert_html(:bottom, "friend_for_#{@video_id}", "<option id=\"contact_#{@contact.id}_for_#{@video_id}\" value=\"contact_#{@contact.id}_for_#{@video_id}\">#{@contact.email}</option>")
elsif !@email.nil?
  page.remove("email_for_#{@video_id}_#{@email}_link")
  page.remove("email_for_#{@video_id}_#{@email}_extra")
  page.remove("email_for_#{@video_id}_#{@email}")
end

page << "$('friend_for_#{@video_id}').selectedIndex = 0;"