if @video and !@video.id.blank?
  page.replace_html('postbox-container', :partial => '/submit/new')
  
  page << "if($('video_#{@video.id}') != null){$('video_#{@video.id}').remove();}"
  page.insert_html(:top, 'activity', :partial => "/videos/video", :locals => {:video => @video})
  
  page << "if($('contact-importer-plug') != null) {$('contact-importer-plug').remove();}"
  page << "if($('successful-post') != null) {$('successful-post').remove();}"
  page.insert_html(:before, 'activity', :partial => '/submit/success', :locals => {:video => @video, :existing => @existing})
  
  page << "reloadActivity('#{@video.id}','');"
  page << "reloadComments('#{@video.id}','');"
else @video and !@video.errors.empty?
  page << "enableCurrentForm();";
  page.replace_html('errors_for_video_post', :partial => '/submit/errors', :locals => {:video => @video})
  page << "$('errors_for_video_post').show();"
end