if @news_item
  page.replace_html('postbox-container', :partial => '/submit/new')
  page.insert_html(:top, 'activity', :partial => "/news_items/status", :locals => {:news_item => @news_item})
elsif @video and !@video.id.blank?
  page.replace_html('postbox-container', :partial => '/submit/new')
  
  page << "if($('video_#{@video.id}') != null){$('video_#{@video.id}').remove();}"
  page.insert_html(:top, 'activity', :partial => "/videos/video", :locals => {:video => @video})
  
  page << "if($('successful-post') != null) {$('successful-post').remove();}"
  page.insert_html(:before, "video_#{@video.id}", :partial => '/submit/success', :locals => {:video => @video, :existing => @existing})
  
  page << "reloadActivity('#{@video.id}');"
  page << "reloadComments('#{@video.id}');"
else
  page << "enableCurrentForm();"
end