indexer
{
}

searchd
{
  address = 75.127.77.202
  port = 3312
  log = /var/www/apps/gawkk/shared/log/searchd.log
  query_log = /var/www/apps/gawkk/shared/log/searchd.query.log
  pid_file = /var/www/apps/gawkk/shared/pids/searchd.production.pid
}

source channel_core_0
{
  type = mysql
  sql_host = 75.127.77.202
  sql_user = gawkk_user
  sql_pass = 0DU5LjQym7Rrh1P
  sql_db = gawkk_production
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `channels`.`id` * 3 + 0 AS `id` , CAST(`channels`.`name` AS CHAR) AS `name`, CAST(`channels`.`description` AS CHAR) AS `description`, CAST(`channels`.`keywords` AS CHAR) AS `keywords`, `channels`.`mature` AS `mature`, `channels`.`user_owned` AS `user_owned`, `channels`.`id` AS `sphinx_internal_id`, 1833220059 AS `class_crc`, '1833220059' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM channels    WHERE `channels`.`id` >= $start   AND `channels`.`id` <= $end    GROUP BY `channels`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `channels` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_bool = mature
  sql_attr_bool = user_owned
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `channels` WHERE  `id` = (($id - 0) / 3)
}

index channel_core
{
  source = channel_core_0
  path = /var/www/apps/gawkk/shared/sphinx/channel_core
  morphology = stem_en
  charset_type = utf-8
}

index channel
{
  type = distributed
  local = channel_core
}

source user_core_0
{
  type = mysql
  sql_host = 75.127.77.202
  sql_user = gawkk_user
  sql_pass = 0DU5LjQym7Rrh1P
  sql_db = gawkk_production
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `users`.`id` * 3 + 1 AS `id` , CAST(`users`.`username` AS CHAR) AS `username`, CAST(`users`.`name` AS CHAR) AS `name`, CAST(`users`.`email` AS CHAR) AS `email`, `users`.`feed_owner` AS `feed_owner`, `users`.`id` AS `sphinx_internal_id`, 765557111 AS `class_crc`, '765557111' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM users    WHERE `users`.`id` >= $start   AND `users`.`id` <= $end    GROUP BY `users`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_bool = feed_owner
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `users` WHERE  `id` = (($id - 1) / 3)
}

index user_core
{
  source = user_core_0
  path = /var/www/apps/gawkk/shared/sphinx/user_core
  morphology = stem_en
  charset_type = utf-8
}

index user
{
  type = distributed
  local = user_core
}

source video_core_0
{
  type = mysql
  sql_host = 75.127.77.202
  sql_user = gawkk_user
  sql_pass = 0DU5LjQym7Rrh1P
  sql_db = gawkk_production
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `videos`.`id` * 3 + 2 AS `id` , CAST(`videos`.`name` AS CHAR) AS `name`, CAST(`videos`.`description` AS CHAR) AS `description`, `videos`.`category_id` AS `category_id`, UNIX_TIMESTAMP(`videos`.`posted_at`) AS `posted_at`, `videos`.`id` AS `sphinx_internal_id`, 3171349800 AS `class_crc`, '3171349800' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM videos    WHERE `videos`.`id` >= $start   AND `videos`.`id` <= $end    GROUP BY `videos`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `videos` 
  sql_attr_uint = category_id
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = posted_at
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `videos` WHERE  `id` = (($id - 2) / 3)
}

index video_core
{
  source = video_core_0
  path = /var/www/apps/gawkk/shared/sphinx/video_core
  morphology = stem_en
  charset_type = utf-8
}

index video
{
  type = distributed
  local = video_core
}
